# sdl pkg-config source file

prefix=C:/Program Files (x86)/Game
exec_prefix=${prefix}
libdir=C:/Program Files (x86)/Game/lib
includedir=C:/Program Files (x86)/Game/include

Name: sdl2
Description: Simple DirectMedia Layer is a cross-platform multimedia library designed to provide low level access to audio, keyboard, mouse, joystick, 3D hardware via OpenGL, and 2D video framebuffer.
Version: 2.0.17
Requires:
Conflicts:
Libs: -L${libdir}  -mwindows -lSDL2main -lmingw32 -lSDL2  
Libs.private: -lmingw32 -ldinput8 -lshell32 -lsetupapi -ladvapi32 -luuid -lversion -loleaut32 -lole32 -limm32 -lwinmm -lgdi32 -luser32 -lm  -Wl,--no-undefined -mwindows -lSDL2main -lmingw32 -lSDL2 
Cflags: -I${includedir}/SDL2  -Dmain=SDL_main
